112 H 11. 'VINKE

t 6666666116 Aa τέν irim ἔργον τᾷ διαβόλῳ, ἄπιστός ἐστιν, l. IV. 6. X. p. 263. πίστις
i? irata ἆτολντριγμόνητος 66666τᾶ6666, l. IV. c. XI. p. 263. Cocli 166666 61 LIV. cIX.
p. 261, ubi: πίστις violaceis 6116, καίτοι 'iaaac κτίσματι, Aa τοῦ πνεύματος, 661 εἷς τὴν
ἀρχαίαν ἄγειν μακαριότητα, paucique atii ll., ubi paullo melota docere 6116166.

95) uid: Suucaar, 1966116611. 11. 16 r. p ‘125 sq.

86))1161. mea 61666666. Eccl. Bes. Nedert. cd. p. 289 sqq.

87) viu. 36666666666666666, 26161666 0161611. Doqareaperchiakte, t. Ι. p. 111.

89) Vid. 6166 1. dc praescript. 1666611666666, Cap. XIV. Cl. tamen, quaa narrat 11666666
16 Antipnoaticur. Geiat dea maninus 66611. Berl. 1895. p. 393 sqq. 393 aq.

99) Da cimino vid. J. 06666666, 16 diat. de Pallet, ed. a suanacas vau Eua,
a. 6, i, 6 et 66666666, 16 p. 666 «ῃ. ,

90)ι’1“1161)6111,” inquit, ntidcs, 61 divinarum scripturarum vacillat auctoritas: porro tide
atitubaute, 66661166 611666 ipsa languescit. Nam si 6 fide quisque ceciderit, a 6116611616
aetum 6666666 661 cadat'’, Opp. t. ΙΙΙ. p. 39. A. ‚uuas nec corporeo 66666 experti eumue,
auec 666616 assequi valuimus aut 66166666, 616 6166 6116 dubitatione credenda sunt testibus, a
aqussrue 66, quac diuina vocari iam meruit Scriptura, 66616616 cst: qui ea ciue per corpus, 6166
epar animum, 6116161166 611611, 661 videre, vel etiam praevidere potuerunt”, t. VI. p. 946. A.
, 91) ,Quid credendum? Quae Symbola apostolico continentur'',·t. v1. p. 346 sqq. Vid.

6 ib. p. 666 et 666. A. ’

99) Opp. t. VI. p. 962. Δ. B. 93) Opp. t. Vl. p. 916.

94) ‚ln quibus nihil interest ad capessendum 1161 regnum, utrum creduntur 66 666 -
ain his errare, id 661, aliud prc alio putare, 666 arbitrandum cst 6666 ρ66661666; 66161
sest, minimum esse atque levissimum. -Ad illam 61666 666 pertinet, qua imus ad Deum:
aquae vin fides 661 Christi, quae perdilectionem operatur'', Oppi VI. p. 531. A. Β.

66) Opp. t. vl. p. uae. 6. ’ 66) opp. 6. vm. p. 1448. 6.

91) Ε pluribus ll. probandi 66666 666 laudo: ‚Laus fidei explicari a me ’6611666666
6661661, sed 6 fidelibus cogitari potest’', Opp. t. V. p. 304. B. - ’16111666 bonae
avitae, cui vita elium 6616666 debetur, recta fides 661. Eat autem· fides credere quod
nnondum rides: cuius fidei merces 661 videre quod credis'', ibid. p. 303. D. - 6116161661
rcradcra, nisi consentire aarum 6666661116116631. Χ. p. 351. C. — uFidea est gradus
:intelligendit intellectus 661666 meritum fidci'', t. III. p. 39. A. - Corrige definitionem
ntuam, 666 6161666 respuas, ced ut 66, quea tidei firmitate inm 16666, etiam 66116616 1666
acunspiciaa. Alasit namque, 61 hoc 16 66116 Deus oderit, in quo 666 reliquls animantibus
ecxccllentiores 6666611. Absit, iuquam, 61 ideo credamus, 66 rationem accipiamus 6166
,6666666665 curn eliam credere 666 possemus, 6161 rationales 6616666 haberemus. - Fides
upraecedut rationem, qua cor mundetur, 61 magnae rationis capiat 61 perierat lucem, hoc
antique 66116616 661, - Haec dixerim, 61 tidem tuam nd amorem intelligentiae cohorter,
aad quam ratio vera perducit, 61 661 fides animum praeparat'’, t. Il. p. 518 A. etp. 519. O. ·-
‚Quod intellectui 666166 noudum eluxit, 666 debet a firmitate fidei dimitti'', 1. VIII. p. 1391. A. —
636 aliqua parte rerum eat, qucd illc dicit: intelligam ut medam, et ego qui dieo, 61661

 

