ORATIO. 121

reip ist nichts euders, 111 111 Protestuutismns selbst.” - ¹Huben die Reformatoreu in der
nHeuptseche dic Schritt nicht richtig ausgelegt, so ist mit dieser Uebereeugung dem Pro·
utesentismus sein religiosos Fundament ahgesprooheu, und heheu auderemeits uir 1111111111-
utruuen mehr uu der treien Schriitforschuug, so ist 01011 mit 11111 Auihdreu dieses Ver·
otrsueus dem Protestuntismus sein rchgihses Fundament entnogeu.'' 01111. - Pennus, ibid.
1854. N0. 15⁵: aeWer uuter 11111 111101ος111 1111 111 Resormetiou 1111 111 Grundpriuoipien
oder evengelische Kirche, des Princip des 111111 normetiven Anseheus der heil. Schrist uud
udus Prineip der Rechtfertiguug durch 111 Gluubeu, aus 11111101 11 ihrer ehrlichen und
erchren Fessung dic gescmmte evengelischen Kireheulehre iu ullen uesentlieheu Puniteu mit
ologischer Nothwendigkeit folgt, 11111111 11 erschiittern oder ger 11 01111111 1110100111 ” -
Conf. et 1111111111 et Urmnem, iu 1110181111. Kese. 1855. Ι. p. 11 sqq.

137) viu. Oopf. Belq. 111. VII. Cat. 11111111010111. 21.

188) Vid. Ioh. 111: lo. ’01 1111111111, l. l. p. 18 sq.

rue)vid. Romul: 23—28 ul. 140) vid. Epigr. LIX. Opuseo. 1.Ι 1. 0. 5119.

111) Vid. eius Hom. 11 11 2 ep. 11 Thess. 1. III. p. m. 381.

142) Vid. Oorp. Reform. ed. 1 Β111110111111111110, Vol. H. p. 629 sq.
¹ 143) vid. 101. 11101. 11. 1. a. 1521. p. 8, 1110001101101101,0111111110111111.
11. 1. 0. ΧΠΙ.1 21, inexponeudoloco, qui est de Putre, Filio et Spiritu s: nequidem? iuquit,
uhic, siquando 111101 in reconditis Scripturas mysteriis, sobrie multoque eum moderatione phi-
ntosophuudumr adhibite etiem 111111 erutione, 11 sut cogitatio, 011 hugus ultre procedet,
equum verbi Dei fines 11 protendunt. Quomodo enim immensam Dei essentium 11 suum mo·

edulum‘meus 1111111111 definiet, quus nondum 11111111 01110 potuit, quulc sit solis corpus, quod
ntemen oculis qnotidie conspicitur? Imo 1110 quomodo proprio ductu ed Dei usque substantiam
nexeutieudsm penetret, quse suum ipsius minime assequitur? 111111 Deo libenter permittemus

esui cognitionem. Ipse euim demum unus, 11 inquit 1111111111, idoneus sibi testis est, qui
nuisi 011 10 cognitus nonest Permittemus sutem, siet 111111 concipiemus ipsum, quulem
nse nobis 0011111011, 111 11 ipso uliunde soismtnbimur, quem ex eius verbo,’' ceett. .
114) 81011. 1111111111, der Ιι. 1111111011, mett. p. 235 de ,11111111 sententie dc sctis·
tectione dicit: adis bei 01111 ihren Mingelu doch 1111111 'liefedes christlichen Bewusstseins
,111 christlicher huschsuung geschtptt ist''; et 5111111111, 11 plura 0111111, iu 0111. l. .
1111111111, duc Weeen des 0111011. unum, in 11101.11111.1.11111.1817. 1101111100.
nd quaestionis: ιῙ111111111111111111111 Genugthuung Christi bloss uls eiu subiectiver Vorgsug
uim 1111110101, 0111 111 eine obiective 'Thstseohe iu 0011011111 1111110111111” purtem poste·
riorem 1111111110 respondet, monetque: eDsr eigentliohe Zueok der Stihue 1111 gewiss Aus-
ugieichuug und Wiedcrhcrstelluug der durch die 8111111 1111111111 Hermonis des Guteu. In .
ndieser Beeiehung 1111 die Auselmische Genugthuuugslehrc ihre uuuiderlegliche Wehrheit.
nhnselm het nur deriu geirrt, duss 11 111 Genngthunug in des Gebiet eines gewhhuiicheu
nRechtshendels herebeieht und so einen hunsttichen, eus der Processuelistik hergenommeueu
aRechtstutl cus ihr gemacht hrt. Dsss eber die beleidigte Gottheit wieder eusgeshhut werden
’11111111 1011101111 1111111111 Gruudluge 11111 Religion. - Immerhiu geben wir dem Vert.

16

 

