Quae too annalium volomioe eontinentur, baec mut:

Ι octonum LUGouuo-BATAVA.

Peg.
Nomina Profeuomm, ποθι. ........................ 3.
Oratio Reot. Magn. ..................... 2 ...... 5.
Atto m Senam. .’ ..... Α .......... ’. ............. 49.
Iuduio do Commutatimibm, cau. . .- ................... 52.
Series Lectionum .............................. 57.
Numomu Studiosorum .. .,. ........................ 65.

’ Doctores creati . . . . ’ ........... , ................ 66.

Acunum RHENo-Tlmfflcfflm. ·

, Nomina Profemorum, caet. ........................ 75.
Oratio Root. Moqu. ...’ ......................... 77.
Auta m Senatu. . . . Ι-.τ ....... ’ ................... 126.
Oratio inauquralio ProseuooioB. mm Hm ., ......... ’... . . 125.

Serico Lectionum .............................. 148. s

Numerus Studiooooum .......... . ................ 156.

Dootorm creati ............................... 157.

 

