DOCTORES causi!

IN scauuini ῦΒΟΝΙΝῦΑΝΑ,

1Ν11Ε Δ DIE 12 001011111114111 ll ocuomus 1855.

IN FAOULTATD IURIDICA.
1854.

11151111. 1111111111 11111 8111111 Μ111111111111111111111111, ex
pugo Iullum Frisius, privatim defensis quaestionibus Iuris, I. R.
et H. D.

(1201111. (11111111 Luuuvicus Wuuuuusus, ex pugo Wedde Gronin·
gunus, privatim defensis quaestionibus Iuris, 1. R. st H. D.

d. 21 Deo. 1111111111 (1111111 Danuuius, Fiunsquerunus, privatim de·
sensis quaestionibus Iuris, 1. R. et H. D.

1855.

1119 Mart. 1111111111 1111, 1111111111 Frisius, privatim defensis quse-
stionibus Iuris, I. R. et H. D. mayna sum uude.

11161111. Msuusulus 1111111111 1181111111 11111111, Groningsuus,
privatim defensis quaestionibus Iuris, 1. R. et H. D. masna cum lande.

d. 16 Iun.⁸ Β11111 111 Roas, Zwullsnus, privatim defensisaqusestioui·
bus luris, I. R. et H. D. mayna cum laude. ’

d. 27 Iun. 101111111111111, ex pugo Anium Frisius, privatim defensis
quaestionibus luris, I. R. et H. D. maffnu cum laude.

(180111. 11111111 1111111111 11111111, Asssns Dreuthinus‚ S. S. M.

“ Hand„ privatim defensis quaestionibus Iuris, I. R. st H. D. moysea
cum laude.

Eodem dis. Hssusuuus Puuuus 11 (111111, Groninguuus. privatim
defensis quaestionibus Iuris, l. R. et H. D. maynu cum laude.

 

