122 116919111101111110.

ngerue durin Benht, 6666 66161666 66), 616 Versdhnung ιιιιι· 616 61666 Vorgnug 1ιι doct be· ·

ngreifen zu wullen, uie 66 1616611 161, 6666666666, duee 616 nur ιἰι und 6611 den Menneu
evurgehe. Vielmnhr murs 616 Verndhnuug :wollin nott 616 anob ιἰι Merinum rorgelreu5
adin 86666 mune nowohl von Seiteu 1161166 onychen, ule im 1166661666 durch den Glnubeu
apetilqt werden 5 und dne 1666, wie din Kirnhlinhe Lelrre 611616 coaequent 6666166666666161, nur
‚durch 61666 6666666616666616166. — 1116 9666616666 161 eir: (1616166166, in dem fiir 666
ιι6666611161ι6ιι Veretund 616 (1611116166 Liebn mit 666ςὸ616166(1666611131611666166116666166161.
61116666 (6666166166 :uultu Annelmns mit enine: Theoriu gleichsam 66 zergliedurn, in 66166
,[166116 661661666ιι; uud 66 161 1166 61661 gelungeu. Wnrnm eollteu uir 666 Geheimninu 61611 '
aurit dem 11166166 6666166666, 66 66 doeh uueerem iuuerstnu Bedilrlnisn euleprinlrt''‚ 66611.
ιιι) vid. 1 cor. xm: ιι.

1en)vid.10u.vl11: 66, 66. Manu. xx11= nu, 66. nom. IV: 1-u, 6-66, 66. “
III: 6-9, 11-18, 99. Hebr. XI: 8-19, 166. II: 91-911.

141) 96161 hoe de 0666666 discipulis, ipro hue iu terra degente3 66 tribu: homiuum
millibus, 96616666166 616, 66 einr cantra conuersis, 161. II: 40 *eqq., de 661666611166166,
Aet. VIH: 96 sqq„ dn 00699610, Aul. X, dn 61116. ’

118) Egregie Oouurrnm 666. 11616666, 961616ᾰὲ911. mett. 11. p. 168, mouebat: adun:
oweuu nur ern Alle 616 Kinder Gultee durch die (1666666166 der Iiebn nud diu 11161611 dun
nernugnl. Sinuen mil einander verbunden 61666, uller utreit 6161161611 werde beilegnn 166666.”

169) Praeclare 1666666666, 16 Ρ6. XXXII. Enurr. 111. 1 99. Opp. 1.19. p. 996 A.
r'qun 6666 66616661,” inquit, rfrnlres nostri, ei desierint dicere: Pater nontrr.’'

169) 916. Philipp. III: 16. 161) 916. Ant. XVI: 99. .

169) 916. N. C. Knuu, Oratio de religioni: 01616ιὶ6666 indole practica, uti 66166 emper,
616 omnino 1666 mum 66616616, linbila d. 9 m. Febr. 6. 1869. 1.. B. 1868.

168) Eph. IV: 16. 154)10h. XVII: 20, 21.

166)Ι6ι611616 6666661666 Wnuurrrunsn Epigr. Opp. t. H. p. 699. 196166. XXVII:

Ο utinum terris pietus undique rediret, ’
simplexque 61 nondum litigiosa 116661

Belligioque 16661 666 bellu iureque fovere,
(1666 0161611 lecerunt, 1666 siue 11661 gregem. ⁸

Sed nordie probitas divini maxime 661166
Funderet, 61 renti uon simulatus umor:

El Christum puro 61 6166666 eorde vereri,
Seque ndeo 1616 trudere mente Deo.

166) 916. (1.1. 1161666, manendum, den 919Ι en 989η Manrt 1861, bij gelegenben'd
der unerdrngt nan 161 uenerant ann 66 Hoogenndool 16 utrecht, 611666666166, p. 60.

161) 916. men Ondeqermm Philoeopko, optimo 11661666, hub. 6. 6. 8 1166. 6. 1836, p. 83.

168)1916. (1.1. Muunnu, 1. 1 p. 69. 169) 916. eius l. dr Semntm, 6. XIX.

160) Vid Or. pro Annum poeta, 61. 161) 916. G. I. Muuunn, l. l. p. 66.

——Q—

 

