70 DOGTORES cennnl.

Die 3 Novembris. Ionnnnm Gnnnmnne 111111111101, ex mbe Senta
11111311, defense Dissertatione de doti et ectpae dioninine
recocto in Codice Poencti‚ Inr. Rom. ‹et-Hod. 11001, naono cnm tonde.

D. 22 Novembris. Pnnnne Hnnnnnns Ηο1111011111111111110111,Νο-

viomngensin, defenso Speeimine continente obcerootionee mardoni
clinicae, Med. 11001

Eodem die. 1100101110111 111116110011,Α11110110111111011111, publice
defenso specimine de tutelo l'benonnn naturalium, Inr. Rom. ct
Hod. 11001, cun lende.

D. 2Dec‘embris. Annnnns Mnnmns 1101111101 01 111111, Hegnnnn,
detensis Thesibns, Inr. Rom. et Hod. Doct.

D. 9 Decembris. Η1111011 Ν1001101 (11011111, Zwollnnus‚ publice
defense Dissertatione de condemnatorum restitutione (eive 1010111110-
tione) in Ince (inminuti, Inr. Rom. et Hori 11001, cnrn nude.

Eodem die. 0110101 1100101 · 1101111, Hemonensis, publice defense
Dissertatione de inienio reoli, Inr. Rom. et Hod. 11001, cnon tonde.

D. 13 Decembris. Connnnrns 8011011111,Ε110110111101,(1010111111110111·
tione continente coron onenoycnatie orric tibine, Men 11001,
cnm lende.

D. 14 Decembris. (111111011101Η1111111111, Carolopoli·Americnnus‚

, publice defense Dissertatione cte oeno codiee Mercatorii indole, oioe
conmentario od conicio Mene. ort. I, Inr. Rom. et Hod. 11001,
cum tonde.

D. 21 Decembris. Hnnnenne Pnrnm vnn Κ1111111111, Α111101001111101·
cin, publice defenso Specimine de dnbtnibntione ct sonna praediorum,
Iuris Rom. et Hod. 11001, monna cnon tonde. Ι

D. 22 Decembris. lomnes Rurennns Hoonnoon, [cerdemensis‚ detensis
1110111101, Iuris Rom. et Hod. 11001, cnm laum.

D 9101100111. (1011111101 1111111001 11οο1101111, Ametelnednmensis,
defensis Thesibns, Iur. Rom. et Hod. 11001, com laude.

- D. 27 Ianuarii. 11110111001Ρ1111111011110111Ηο1111, Comensis, de·

sensis Thesibus, Inr. Rem. et Hod. 11001, conone con lactc.
Eodem die. Annnnnns 1011111111 vnn Ι11111111, Mediobnrgensis‚ defensis

menibus, Inr. Rom. et Hod. 11001, con tonde.

 

