ORATIO. 111

11) 111. Aci. II: 44, 46. IV: 66, 64-61. VI: 1-6. 6661616666, Βοκίιιοῦνοίίρ-
pesce» ονι der 6666616666 dei 0161616166 666666, 61. 61 8··, p. 68 sqq.

,16) 1111. Numa, 1. modo 1. p. 86 seqq. 14) 1 Cor. XI: 16-11.

ιι) vii. 6166616616 6666616616 ιιι ο mu Jahrb. Leipz. 1858. p. ιον sqq. ·
11666666, Βοκίνοῦνοίίρίο. p. 98 sqq.

16) 116 Δ. uu 16666666666666, Κιντ νι1 de qeeohiedenie der Μονίιίοιοιι οοιι de
Ρσοίσιί. Amantini-Xutho& Kerk.

11) Hebr. XI: 1, 6.- ef. 6166111161 notione apud 166611 et App. E. 116666, Histoire
ιίσ Ia 1116616ρὶ6 Μίκκα au 618616 apostolique, t.1. p. 211 sqq. 111. p. 121 sqq.et 418 sqq.

18) Praecipua quae 666661 1666 sunt: 06661616 Rom. I ad Cor. 6. XXXII: ,Καὶ ἡμεῖς
οῦν, inquit, διὰ ῦιλιῖματος αὐτοῦ (Dei) ἐν Χριστῷ ’Ῑιισοῦ κλιι1έντες, οὖ δι’ αὑτῦνδικαιοίμεία,
οῦδ8 >a τῆς ἡμετέρας σοφίας, a συνέστιος, a εὐσεβείας. 11ργιιν, ὂν κατηργασάμεθα ἐν
ὁσιίτκτι καρὸίας· ἄλλὶ >a τιῑς τίστοιις, δι’ ἧς πάντας τοῦ ἀπ’ αέῦνος 1 παντοκράτιιρ Θτὶς
18ικαίιισιν,” capp. seqq. ud 6666 opem 61 caritatem adhortans. 11661116, Ροοί. 1. 616.
111. 11Π16 ‚Per hane'' (fidem) mlvifiont 616611 Dei. - Ex fide nascitur abstinentia3 de
,abstinentia implicitun de simplicitate 1666666116) de 1666666116 modestia ; de modestia
ediseiplina 61 mrim 16666166 Bp. ad Ερῆοο. 6. XVI: nl οῦν οί νατὶ σάρκα ταῦτα
πράσσοντος άπέίανον, πίσρο μᾶλλον, ἐὰν (τις) πίστιν Θοοῦ ἓν κακῇ διδασκαλίᾳ Φίείρρι, ὑπὲρ ἧς
’Ῑιισοῦς Χριστὸς impiam in Ep. ad 1169666, 6. 1. 61 ad Smyrnaea& 6. VI. πίστις καὶ ιὀγαπῆ
iunguntur, 611666 alteri simpliciter 66666116) in Ep. ad Εριίι. 6. XIV: ι) πίστις καῖι) ἀγάπη
dicuntur ἀρχὴ ζιιιῖς καὶ τέλος. Ἀρχὴ μέν πίστις, τέλος δὲ άγάτκ. Τὸ 32 δύο, ἒν ἕνίτνιτι
γενόμενα, Θεοῦ ἐστιν’ τά 86 ἄλλα πάντα τίς καλοκάγαθίαν ίοκολονίιί ἐστιν. Οὐδεὶς πίστιν
ίπαγγολλίμενος ἁμαρτάνοι. 1666616666 in Ep. ad Philipp. 6. 111: ι) πίστις (1161166μίτκρ
παντιιν ίρμῦν, ἐπακολονίοίσκς τῆς ἐλπίδος, προαγοίσινς τιῖς άγάπκς. - ef. 61 11. Eun,
Diaquieitio crit. τί hist. de 0166666616 Βοααιιίρτίοτοοᾰ 0666666166 66116. 1864. p. 16 666. ·

18)01.Η666666666 enom, Ητί 6666668616 mecm de ᾰοοτροακᾰσ οοοτιίσὶὶίκρ οοκ
epelffl ιἰι de 88. dee N. V. οκ de 6616616κί6 οοα dit ιοοοτιί, die οἰι de 61616616 der Godqeleer·
σίσιι sederi de Alea. Kerivadm de beerockende ιί morderi, in Waarb. ιἰι liesde, 1848. 1.

80) 161 Η66666666, 11. p. 661. ’ “

81) ef. mxumo, θόρωσι. Eine Βοκιίσῑίνιιρ coines 666666 ναοί seim Lekre, p. 1.
Bon. 1641, 661 Gummi de fide sententiam exponit, p. 168 sqq. Omams,p. 666 sqq.

81) Liber Gr. inscribitur: ἔκδοτος άκριβῆς τῆς ὀρθοδίξον πίστιος. ’

68) 16666 sunt Mlcfl. 1666666, 16 Prot. 66 1668616 Ποαοοοοιιί Ορρ. maia, 1. Ι. p. 116
sq. 66166 ed. in seqq. laudo.

84) Praecipua Iofflpls D. dieta, huo spectantia, 11666 sunt: πίστις χοιρὶς ῦργιιν νεκρά
ἐστιν, ὁμοίιος xa} ἔργα χωρὶς πίστειις· ι’ργὶρ &inflia πίστις διὶ τῦν ἔργον δοκιμάζεται l. IV.
6. IX. p. 161. ι) μίντοι πίστις διπλῆ ίστιν· ἔστι γὰρ πίστις ἐξ ῦκοίῐς· άκοίοντες qap τῦν
ίείιιν γραΦῦν, πιστιῦοριιν τῇ διδασκαλία τοῦ ἂγίον πνεύματος αῦτκ δὲ τελειοῦται τῖιτι τοῖς
νομοίττιιίιῖτιν ini τοῦ Χριστοῦ, ἕργρι πιστιῦονσα, εῦσεβοῦοα, καὶ τὶς ἐντολὶς πράττοντα
τοῦ ἄνακαινίσαντις ἡμᾶς· 1 γὶρ ρο) κατὶ τῆν παράδοσιν τῆς καίολνκῖις ίκκλιισίας πιστεῦον, ·“

 

