ANNO'IA'IIO.

1) Vid. 161. Νι 32. 2) Vid. 1 Cor. XII: 12 sqq.
3) Praeclare Nmnn, Der 1611166 Bernhard :md :ein Zeitalter ed. 2· p. 337ι »Nirgend:”,
inquit, ,werden wir iu 6616666 Kiimpfen 1166616611 Unreeht nur 661 Eine: Seite finden,

'sondem :vir werden den Entwioklungsprooaes (166 Christenthums :Is einen getriibten von bei·
»den Seiten erkennen 6111166131

4) Vid. Ioh. III: 15, 16,18. Aut. X: 43. XVI: 30, 3111611111 16. lloh. V: 1, 6 al. ’

6) Mare. I: 16. 6) Ioh. V: 24. VIII: 31. 7) Ioh. V: 47.

3) Matth. ΧΠ1111, 13. 3) Ioh. 111: 12. 10) Luc. VIII: 12. Ioh. VIII: 47.
11) 166. VIII: 32. 13) 166. XVII: 3. 14) 166. XVI: 27. 15)10h.V: 44.
16) Ioh. XI: 42. XVII: 3, 21. 1‘1)10h. III: 16.

18) Ioh. I: 61. IV: 26. VIII: 24. X: 24-26, 36, 33. XIII: 19.

13) 166. X: 33. XIV: 10., 11. 20) Luc. XIX: 10.

21) matth. XX: 23. XXVI: 23. Ioh. III: 14, 16. VI: 61 sqq. X: 11, 17, 18.

22) 1011. XX: 22. 23) 111116. V—VII. Luc. XV. Ioh. V, VI, VIII al.
24)Bo1n.1: 1,16.Χι 16. Philipp. I: 27. 001. 1: 23. 26) Eph. I: 13.

26) Rom. X: 17. 27) 1 Thus. II: 13. 161. XIII: 26. 28) 6116616 12,13.
66631616. :0)1Tim.1v26. 6336611116 a. :2)1cor.1:21.
33) Pmus 6616ιί666 Apostoli 161. Πι 36. V: 30-32. 36616661 lemnus, 1161 III:

13 sqq. Νι 11, 12. Imus, 161. X: 34 sqq. 1616116166, 116. XX: 81. 1Ep. IV: 16. '
v21.Pauuus,Act.1x=20.111122:.110m.1::.1eor.11:2.111:11.xv21sqq. .

34) 161. I: 14. l Ioh. Νι 2.

3611661166 66166666 Apostoli, Act. II: 23 sqq. V: 30-32. 166666 6116611166
161Π1ι 13-16. Νι 10. Pmus, 161 X: 33-42. 1 IIp.1: 3, 13. 11: 24. ῙΠι 13.
Ionum Ev. XIX: 36. XX. 3. 1. Ep. I: 7. ΙΙΙι 16. hunus, 161. XIII: 27 sqq.

Rom.111=25,2:. 1v225.v= 6-16. 2129. 166.. XV: 6 sqq. 16611. 16, 21.
16166. 1V: 14 61

 

