110 Ι11 n 11111

‚mmm do Piedmmda ligustrium& 0111010111 nnddeuiieiinnxiim,
rudeneeinnndahmonusen,nnd=ieimweteifadiexneneeemmdmdernm.¹’

111) Vid. 1100 librom Bm. Eeel. reson. Neded. ed. p. 401.

111) Vid. 1011. Vssz 11, 11. Vm: 110011. XII: 41, 11. xvm: 11.

111) Vid. 1111111110 11, 11. m. x121. xfflze. Ionvhse. vnlzl. 1101111111.

111) Gi. omnino 1111111111, Merentem 0011111 Referu. 1. Vorr. 0. XVII sqq.

114) Cf. 1111111111, Li. 0. VI nbi: 1111110 dienen Dmned’, inquit, Beiormeiionem intei-
ligem, 0110111 eine 0111011111101111, nne gnier 0111110 geenhdpste, und 11111 tiefer 1111111110-
aminiger Uebertaeugnng iutgehnltene 1111110, einen 1111111 gerdnigien Ginuben zn eeiner eigent·
uiiehen (imndinge gehnbt‚ 00 1111100111 1111111111111 1111111101, ohne 0111111011 Heli
tgemen nnd erioigloe norhbergegengeffl.

111)111101011 01111110 in 001111.0(11011.11Πε le: ant in 01011 Eeeleeiee”, inquii,
ubene ordinato 101111 101 hebet 11111111 lieentia, 011, nbi 11111 1011011000 1011111 omnis
0111111100, nt vocem nemo 11111110 audeat, miserrime 101 00111110”.

111) Sin 1110111 in 1011111111 Ducenio 21110010. eneti. 1811. 111. 11. p. 179: »Die
revengelieehe Kirehe nnd Theologie”, inquii, egedeihei elleneii nnr, 1111011011 dem 01111
0010111011 Sprnehe steht: Theologne (theologia) in seripturis unnim? - Im.. 1111111, ibid.
N‘. 11. p. 214: uDie 1111110 der evengelieehen 1111011101 nnd bleibt dns Wori (101111,
melche· 0111 Ueberiieiernngen der Kirehe ohne Unierlm 1111111 und reinigt. Und eben
adenem hedeni die evengelieehe Kirehe in ihrem eignen Innern eines Gebietee‚ in walchem
111000 nie veniegende eehdpierieehkriiieehe 1110111 der gdihiiehen Offenbnrnng hei und unge
nhindert witken 11011, dm die Qnellen 1111101 01111 bleiben, 010 denen die evangeiieehe
aeKirehe den Ureprung 111100 1111110 geeeh'o'pii het. Dieee 101110 Gebiet der wisseneehefl·

uliehe iheologie.” idemque in eodem dier. 1111. N⁰. 11 11.- 8011111111 in 11101111· ·

aecem. 1114. ΝΟ. 104. p. 1100001 aeEin Christenihnm ohne Chn'stnn ist gerede 10 viel
1101111, ele ein Tng ohne Bonneniieht.” - Lebendiger 11111111 nn Chr. J.‚ eine Emeuerung .
. annueret 'l’heologie und 1101110 1111111ῑί1111 hebens 110 dem 110111 (101110, der heilige
nsehrin 1111010,·-111011 den heiligen (10101, - dee 1111010,100 110 helien 1111111. -
uduo der ewigen 11101111 dee geoffenbnrien (101101011οο, ed! der heilige 11111111 und ihrer
aireien Aneignnng in lebendigen (11011111 en den Sohn (101100 11011111 nne nllein Lieht,
1111, nen und eliges 1111.. neec 1. er 11111, run 11. unse nm 11
..11010101 11, eie iet'n, die von mir eeugnt, (ioh. v1=” leg. 11, 119). Des ist der einzige
nWeg, um hineneukommen 11 eineres· (1111111111111111111100110180111101101110, und
0011 velkommener Mnnn 11 werden, 10111. (iiph. IV: 11). Wenn wir diesen Weg gehen,

ndnnn werden 11101011 der Andorderung dee Apoeiele Felge heisten: Lnesei 1110 reehieehnffen ’

oeein in der Liebe, und 10011011 in 11111 8111111111 nn dem, der dee Heupiiet‚0h1istue.”-
1110111101 in 1100111111. mitrii. 1114. 1. p. 1 eqq.= odie Beformetion wer Riiekkehr

. neon -dem Antorititegleuben im eleehten 1111 Autonteeglauben im giden Sinne”, idem·

que eibi: aeDie pmteetnntieehen 11110111 winde einh eelbet euigeben‚ wenn eie die Sehn'fi
1111111110.υ -111111011011,11 1110. 11111001σί1. 1111. N⁰. 119 eqq.: edes Sehriitprin·

 

