118 Η. E. VINKE

1301011313 00333013ῐί11 Unde 10011130 310013111303103130331333333113111,3130313033
scilieet haeretieorum fiducie impugnetur, 00110. uid. Sese. VI. Cep. IX. 1 50. (11. 31 ibid.
(13311. 1 10. 033. XII. 1 13. 033. XIII. 1 13. 1110.3111131111,1.1.ρ. 3 sqq.

134) vid. Pneueit, Gesoh· 031 11311131, der 7310110311. wid der 1111311313 essere protest.
133113911Ἁ113311 t. 11. p. 305 sqq. 1. 111. p. 1. p. 310 sqq. p. 11. p. 313. 3. 1v. p. 33.

135) 11100. veriorum 113011. sententiae 13000. 3 11131111, 1. 1. p. 33 sqq. quibus 3003131Ι
praeter elios 1111100313 Menum Meet p. 1v. p. 304 sqq.

133) Vid. eius Instituit. 11301. Christ. 11001131. 30. 1. Hel. 1833. Prolegg. 0.111.
§ 33. p. 105, ubi: amoime’, inquit, aeolus 3313133 pendet e persuasione quedem 113013-
1103, 330 3 fide, quem Deo hebemus, 11031101, quoe 3313 eet 311103 1130 probots.'’ 113
P. 111. 0. 111. 3 153, p. 552: aHeee 11033 temqieom 00331333 331131 30 Deum eiusque
1301331313113113303 sequendum 00333131 131113311133133103 et 331003 virtutis et 3311313
,301330133103313 N. Τ. 1301011111.”

131) vid. eius HaedudoDoemat. 03311. ed. 4.· Lips. 1838, 1. 11. p. 504, 'ubis entesac”‚
inquit, nnioht 031 Gleube un 013 3330103303 113333 10033 Iesu, 3030313 (113313 en
113, 330331313333031113, 313 033 303 Gott gesendeten 11333133 oder 11110331”; p. 512:
,1131 Gesta, 0031 013 Uebereeuguug, 0333 013 0111301013 Religion 3311330 30111101,
nond Christus 031 3310103313 1133110131 033 133330113133 (1330113011 331”, 03311. 31 p. 181:
31131 geueselle Begriff 303 πίστις und πιστεύειν ists Ipsum 1311 vollem Vestrnuen und mit
agnoelieher Hingobe 033 (13131113 ism deu 01113133, 033 303 11011 geenlnetenv Heilend 110-
uteo, 330 0131313131 mitVertreueu und (iehersem 33113330 33133 (13331303333311133333”, 01311

138) 1110. 1131 011131. 010303, oseti. ed. 3. 1. H. 1 108. p. 183.

133) vion, utimum alterumque recentiorum Theologmm, qui diversis studiis 0001133111,
1101130333, 1133130, etmel. 1103010111, 1. 11. p. 4801 eEs ist die Gesiunung, 33101313
nbussiertigeu 1111333313 und Bekenuen 031 eiguen Sehuld 1130 Todosurdigkeit die duret
3011133331 3011130113 331133 ergneiit (Rom. 111: 34, 35, 38, 3111011111 33, 51) ihre
aHoffnung 301 Gott elleiu 030 30333113331131 331 01333 1313111033 31113031. Hiermit 311111
ader Gleuben eber - weitenfernt‚ 313 1103333 1013311111133 eines 1311331333 zu 3313 -
3313 331313113133 1311111313 eu Christi Person'’ (10111133) 33311. etp. 4301 301310
anit 013 fidee(g1eiohdeo 1130133 131 1311. H: 14)031111133 3111033 013 013 orthodoxis, 30
3131133133 wir 3301 mit Jsk. segent fides 1100 iustificat. 1131131133 wis 3131 diefides im
,81333 303 131. H: 5. Rom. III ff. (131.ΙΠ1.(11311.Χ1.),313013’1131033 Bouens
seuf Christum, ele die pers peeitioe 0030301303 ad 013-131003, 30001133 33113001 0133
aGotteelisterung 033 0313 31311 tollen loeson: Fides 3010 1331130011 - 111 (10311, 700111.
nom 131 0. 11 H. 1. p. 143 sq: rEen geleet met 3333111310, 1331 ongeioot, 3333 opstent
,033 313330133 133133ςο,31331131330, mser opreoht‚ 1331313101 013 opreehtheid 00103031
aden 1333131311 333νο133031, 313 001 ven 103, 13”011133013331 13131, 033 eene 1133313 ven
1601, effen, wije, veretmdig, stieng 33031111, 11003 verborgen negen reehtmmffigenni, ·-
amnes bespiegelemi, moer 303031 113103, maer juist ,0001 0331311331 vau iiten· 3001 (1003
seete, koud.'’ - 11011130, We 033· 3011313131, 33311. ed. 1. t. H. p. 3383 aflet qeioet

 

