238 11. J. (101¹

ia nudandum ean titel, die eerhied en achting wekt, een titel, dien wij
noode 11111111 1111111 laten 3111; dan heehten wij ons 111 dat uude met
lierda, dan verkondigen wij het gaame: 111 oud 111111 11 niet wat het 113
1111113, 111 het 113 11131113 ia 111 311111 Wanneer eindehjk het uude,
in een nieuwen vorm 1113111111, past in 11111 tijd 11 3111111111 111 in
niJ'ne behoeste 11 11111111, dnn voorapett dit gamatig van 1111311 leven 11
111 verderen bloei.

Vmagt gij nu M. H. ns 1113111 111 atand 31111131 ia gegmnda houp
ken geven van 1111111311, of het verweaenlijken 111 wat ermae bedaeld

ia? Dan antwoord ik, ik beaehuuw het 111 111 begin 111 1111111 in 1111
nieuwe rigting, 111 1111 praeve, 1111 welhe niet minden gunnig meet
gedacht worden, omdat aij met voorngtigheid en op kleine 1111111 genu
1111 is. Wie 111 beweren dat reeda alles geduan is 1111 het gewenachte
duel? dat 11 niet wat 111 1111111111 Die dat deed 111 tannen niet te
weten wat eldera beataat eu wat in onaan tijd 11111111111111111 111
tensehup noodig is. Maur begin 11 11311111 nijn 31111, aphet beataande
111 voortgehouwd worden. En wat uu geduan ia 1113 immuta hoop 31-
111, dut het daurbij noeh outbrehen eal 111 111 wel doordaeht plan, nueh
111 111ἱά111111, die voor de uitvoering noodig blijken nullen?

Gij, leden 111 het Gemeentebeatuur‚ heht al 1111 31111111, dut gij hat
niet laten wilt bij ontwerpen, dat gij geaind nijt onbekmmpen de middelan
11 1111111111, welhe van U 31111131 worden om in uwen nin het audet·
wijs mogelijk en het Athenaeum vruehthaar te mahen 1111111 welnijn 111
deae 311111111 11 111 111 11311111. Gij 111131111311111 een wamhjh
liberulen 31111 door uwe goedheuring 11 1111111111 da beginaelen 1111
de nieuwe regeling van het Athenaeum door Curatoren aun U 1111311111-
¹ 311. Die begu'melen toch atellen de 3111111111111111111111 die ken·

nis zoekt, 111 ’1 1111 1111 welhe betrekking in de maataehappij hij aieh
111111; aij waken, dut het Athenaeum niet 113111111111111,11111111111

31111111 1111111 ; aij 11111311 hetin betrekhing met het leven en mat nijne
hehuesten; aij 111111 het dienatbaar 111111 111 da antwikkehng van bron·
nen van welveart. Uw wenaeh ia, dat het Athenaeum aij 1111 111111·
school 111 1111111113, 11111111111111111111111113, wear 1111131113·
sehap 111 worden 1113111111 om op een rainer 11Ιά aan andere 1113111311

 

