NUMERUS STUDIOSORUM

IN Aclosslssl RHENo-Tnlfflffllll

DIE XXXI DECEMBRIS Mltoccmv.

in Facultoto Theologioa ........... 234.
u Iuridloo ............ 170.
o Phil. Theoi. et Litt. Hom... 8.
o Medica ............. 54. ,
n Moth. et Phil. Not. . . .‘ 10.

’[7σῖ

Praeterea in Album Academicum nomino Studiosorum, in Athonoeis
studiis oporam novandum, relato sunt, oo tontum oonsilio, ut hio publice
progressus probent et Doctores creentur, quorum

in Facultoto Theologioo ............ 30.
t u Iuridica ............. 30.

Ι
o n Phil. Theor. el llll. Hum. . . 2.
n ν Medica ............. 24.
u n Matll. el Phil. Nat. . . . . . · 2-

'oi'

 

