'snnlns nncn10nnn

IN 1111181111ΑΤΗΕΝΑΕΟΑΜδᾞΕΒΟΒΑΜΕΝὸΙ III* IN SIIIIINARIIS

1111111111 1111 1. nn I Ι. nen. I. 11111111 In 111111 11111111 1. 1111111.

GUILIELMUS MOLL Ι

pnivetim 1111111 11191111 Novi Foederie, interpretandis 111111 Apentolorum,
diebus Martis 11 Memmii, horn Χ,

11111 11111111 universalem Rel' 19111111 et nectem 011, diebus Martis,
Mercurii, Iovis 11 Veneris, hore XI;

11εοί1μό111 dogmaticam, iisdem diebus, horn ΙΧ·

Studin ed Introductionem 111 1111119111 11 ed Historiam Ecclesiae
11111111ᾱί11 pertinentia, 11

1111111111 Homiletiean moderabitun diebus et horis deinceps

indicendis.
1111111111 nne 1111111 vnn nnn nonvnn

priveIIm Diffeetoenm 1111111 eapite 1111111111, diebus Martie, Mercurii 11
Iovis, hore IX inntntinn5
11111111111111111111111111111111111111111,11111,χ ⁴ ,
Iun Oivile Hollande’eum docebit, iisdem. diebus, hore XI. ·
Methodum procedendi 111 eam 1111111111 tendet, iisdem diebus,⁸
hore XII.

 

